#
#Thu Feb 20 11:04:22 CET 2020
task-tag-projects-already-scanned=SHR-gestion-sessionsFormations,SHR-gestion-utilisateurs,SHR-gestion-salles,SHR-gestion-formateursCabinets,eureka-server,spring-boot-kafka-master,SHR-gestion-collaborateurs
