#
#Mon Jun 08 09:27:36 GMT+01:00 2020
task-tag-projects-already-scanned=SHR-gestion-sessionsFormations,API-Gateway,SHR-gestion-utilisateurs,SHR-gestion-salles,SHR-gestion-besoins,SHR-E-Learning,SHR-gestion-formateursCabinets,eureka-server,SHR-gestion-collaborateurs
